<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="#4e4e4e"
    >
    <LinearLayout
        android:id="@+id/topLayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="80dp">
            <ImageView
                android:id="@+id/backgroundImageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/radio_a"
                android:alpha="0.9"
                />
            <ImageView
                android:id="@+id/playBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/play_img"
                android:layout_centerInParent="true"
                />
            <ImageView
                android:id="@+id/pauseBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/pause_img"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    >
                    <TextView
                        android:id="@+id/titleView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="#e3e3e3"
                        android:textSize="14sp"
                        android:text="sdsdsdsdsd" />
                </LinearLayout>
            <ImageView
                android:id="@+id/closeBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:tint="#e3e3e3"
                android:src="@drawable/close_icon" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/profileView"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/user_unknown_mate" />
                <TextView
                    android:id="@+id/mateNameView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="#e3e3e3"
                    android:textSize="12sp"
                    android:text="dfsdfsdfsd"
                    android:layout_marginRight="10dp"
                    />
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/icon_ori"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>